<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Название проекта!</title>
	<meta name="keywords" content="Название проекта!">
	<meta name="description" content="Название проекта!">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- <link rel="apple-touch-icon" sizes="180x180" href="image/logo-icon/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="image/logo-icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="image/logo-icon/favicon-16x16.png">
	<link rel="manifest" href="image/logo-icon/manifest.json">
	<link rel="mask-icon" href="image/logo-icon/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="theme-color" content="#ffffff">
 -->

    Изменение в ветке master ТЕКСТ
    Изменение в ветке lavr
    Разрешение конфликта через merge
	
	Это первое серьезное изменение index.html


	<link rel="stylesheet" href="css/styles.css"/>
	<!--<link rel="stylesheet" href="libs/animate/animate.min.css"/>-->
	<link rel="stylesheet" href="libs/font-awesome/css/font-awesome.min.css"/>
	<!--owl.carousel.css&ndash;&gt;-->
	<!-- <link rel="stylesheet" href="libs/owlcarousel/assets/owl.carousel.min.css">
	<link rel="stylesheet" href="libs/owlcarousel/assets/owl.theme.default.min.css"> -->

	<!--lightGallery-->
	<!-- <link rel="stylesheet" href="libs/lightGallery-master/src/css/lightgallery.css"/> -->
</head>

<body>

<h1>"Эта страничка Славы Азимова 2017</h1>
<div class="res"></div>

<!--//Попап (модальное окно) (всплывающее окно) -->
<!--Всплывающая форма-->
<div class="modal-content">
	<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
	<h6>Заказать обраный звонок</h6>
	<form action="index_mai.php" class="popup" method="post">
		<input class="name" type="text" name="name" placeholder="Ваше имя:">
		<input class="tel" type="tel" name="tel" placeholder="Ваш телефон:">
		<input class="text" type="text" name="text" placeholder="Доп текст:">
		<button class="btn" type="submit">Перезвоните мне</button>
		<!--<a class="btn" href="#">Перезвоните мне</a>-->
	</form>
	<div class="wrap-img">
		<img src="image/girl.jpg" alt="girl">
	</div>
</div>
<!--Overlay слой-->
<div class="modal-overlay"></div>

<!--Всплывающая форма под email-->
<div class="modal-content-email">
	<button class="modal-content-close" type="button" title="Закрыть">Закрыть</button>
	<h6>Мы вышлем электронную версию книги вам на почту</h6>
	<form action="index_mai.php" class="popup" method="post">
		<!--<input class="name" type="text" name="name" placeholder="Ваше имя:">-->
		<input class="email" type="email" name="email" placeholder="Ваш E-mail:">
		<input class="text" type="text" name="text" placeholder="Доп текст:">
		<button class="btn" type="submit">Получить книгу</button>
		<!--<a class="btn" href="#">Перезвоните мне</a>-->
	</form>
	<div class="wrap-img">
		<img src="image/wrap_book.jpg" alt="book">
	</div>
</div>

<!--///////////////////////////////////////////////////////////////////////////////+JS +JS +JS +JS +JS +JS +JS +JS-->
<!--<script src="js/javascript_firts_async.js" async></script>-->

<!--&lt;!&ndash;<script src="libs/jquery/jquery-3.2.0.min.js"></script>&ndash;&gt;-->
<script src="libs/jquery/jquery-3.2.0.min.js"></script>

<script src="js/common.js"></script>
<script src="js/common2.js"></script>


<!--[if lt IE 9]>
<script src="libs/html5shiv/es5-shim.min.js"></script>
<script src="libs/html5shiv/html5shiv.min.js"></script>
<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
<script src="libs/respond/respond.min.js"></script>
<![endif]-->

<!--//gl-->
<!-- <script src="libs/lightGallery-master/src/js/lightgallery.js"></script> -->
<!--<script src="libs/lightGallery-master/lib/jquery.mousewheel.min.js"></script>-->

<!--<script src="libs/animate/animate-css.js"></script>-->
<!-- <script src="libs/owlcarousel/owl.carousel.min.js"></script> -->

<!--попап менеджер-->
<!--<script src="libs/magnific-popup/jquery.magnific-popup.min.js"></script>-->
<!--паралакс эффент для плиток-->
<!--<script src="libs/mixitup/mixitup.min.js"></script>-->
<!--хороший скрол по сайту-->
<!--<script src="libs/scroll2id/PageScroll2id.min.js"></script>-->
<!--waypoints-->
<!--<script src="libs/waypoints/waypoints.min.js"></script>-->
<!--jqBootstrapValidation for FORM-->
<!--<script src="libs/jqBootstrapValidation/jqBootstrapValidation.js"></script>-->

<!-- Yandex.Metrika counter --><!-- /Yandex.Metrika counter -->
<!-- Google Analytics counter --><!-- /Google Analytics counter -->
</body>
</html>
